{
    "name": "description",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "nodemon app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "formidable": "^2.0.1",
        "mime": "^3.0.0"
    },
    "devDependencies": {
        "gulp": "^4.0.2"
    }
}